/* Structured TCSS
   Sections:
   1. Branding
   2. Headings
   3. Layout / Shell
   4. Main area
   5. Controls
   6. Components / Form elements

   NOTE: Original CSS content preserved exactly; only comments added for structure.
*/

/* Branding */
.logo {
    width: 100%;
    height: 6;
    margin-top: 1;
    content-align: center middle;
}

/* Headings */
.login_heading {
    text-style: bold;
    margin: 0 0 3 0;
    content-align: center middle;
}

.add_tasks_heading {
    text-style: bold;
    margin: 0 0 3 0;
    content-align: center middle;
}

/* Layout / Shell */
#outer_shell {
    border: round cyan;
    width: 100%;
    height: 1fr;
    margin: 1;

    align: center middle;
}

/* Main area */
#main {
    width: 100%;
    height: 100%;

    align: center middle;
}

/* Controls */
#sign_in {
    width: 38.5;
    height: 3;
    margin: 2 0 0 1;
    background: #00bfff;
    color: #0066ff;
    text-style: bold;
}

#add_task {
    width: 38.5;
    height: 3;
    margin: 2 0 0 1;
    background: #00bfff;
    color: #0066ff;
    text-style: bold;
}

/* Components */
Login,
Add_Task,
Complete_Task,
Remove_Task {
    width: auto;
    height: auto;
}

View_Tasks {
    width: 100%;
    height: 100%;
}

View_Tasks DataTable {
    width: 100%;
    height: 1fr;
}

/* Form elements */
Input {
    width: 40;
    background: $boost;

    margin: 1 0;
}